steps:
- task: fortifyvsts.hpe-security-fortify-vsts.build-task-fortify-sca.FortifySCA@7
  displayName: 'Run Fortify on '
  inputs:
    licenseFile: 'C:\Users\VinN\Documents\Fortify_SCA_and_Apps_20.2.0\fortify.license'
    applicationType: other
    fortifyBuildId: gradle

